\documentclass[11pt,a4paper,oldfontcommands]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage[dvips]{graphicx}
\usepackage{xcolor}
\usepackage{times}

\usepackage[
breaklinks=true,colorlinks=true,
linkcolor=blue,urlcolor=blue,citecolor=blue,% PDF VIEW
%linkcolor=black,urlcolor=black,citecolor=black,% PRINT
bookmarks=true,bookmarksopenlevel=2]{hyperref}

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{geometry}

\geometry{total={210mm,297mm},
left=20mm,right=20mm,
bindingoffset=10mm, top=25mm,bottom=25mm}

\OnehalfSpacing

\chapterstyle{ger}
\setsecheadstyle{\Large\bfseries\sffamily\raggedright}
\setsubsecheadstyle{\large\bfseries\sffamily\raggedright}
\setsubsubsecheadstyle{\bfseries\sffamily\raggedright}

\pagestyle{plain}
\makepagestyle{plain}
\makeevenfoot{plain}{\thepage}{}{}
\makeoddfoot{plain}{}{}{\thepage}
\makeevenhead{plain}{}{}{}
\makeoddhead{plain}{}{}{}

\maxsecnumdepth{subsection}
\maxtocdepth{section}

\begin{document}
\thispagestyle{empty}
{
\sffamily
\centering
\Large
~\vspace{\fill}
{\huge 
Parallel algorithms in Bayesian filtering
}
\vspace{2.5cm}
{\LARGE
\\
Luke David Hopkins
}
\vspace{3.5cm}
\\Department of Mathematics\\
Imperial College London
\vspace{3.5cm}
Supervisor: Dr. Nikolas Kantas
\vspace{\fill}\\
\today
}
\newpage
\tableofcontents*

\chapter{Introduction}
Filtering is ubiquitous to many scientific disciplines. It's methodology and implementations find home in diverse fields such as motion tracking, stock price estimation and medical data analysis.\emph{CITE SOME RESEARCH PAPERS HERE}\\
Modern computing advances in architecture and parallelization have recently significantly the scientific communities ability to implement these methods and receive results on a far shorter time scale. The introduction of GPU's and GPU computing to this field has allowed the implementation of methods in highly parallel architectures, and encouraged the development of far more efficient tools that would have previously been computationally untenable.\emph{CITE SOME PAPERS THAT DISCUSS PARALLEL RESAMPLING AND OTHER DEVELOPMENTS}\\
Even tools that existed prior to the introduction of GPU computing, such as LibBi, have been either rebuilt to be rely on this new technology, or altered to allow users the ability to utilize the power of these graphic cards should they choose to take advantage of.
\subsection{Aims and scope of my project}
In this project, I intend to outline the fundamental results of Bayesian Filtering, and discuss them in relation to their implementation using GPU architectures, specifically using the CUDA API to implement the algorithms.
\subsection{My Tools}
As previously mentioned, I have decided to use the CUDA API, since it is the most popular API available for interfacing with the Nvidia graphic cards that I have access to.
\emph{DISCUSS GPU CARD DETAILS}
\subsection{Organisation of this report}
In chapter 2, I outline the theory of Bayesian Filtering and particle methods. This will encompass derivations of some of the key results I will use, as well as the statement/derivation of the standard relations used throughout every implementation of these methods, namely the recursive filtering and smoothing equations that allow more efficient calculation of the necessary densities.\\
In chapter 3, I delve into the theory of GPU architectures and explain how the design of these graphics cards allow such incredible gains in computational power, and the results this has had on the scientific community.\\
In chapter 4, I apply the results stated in chapter 2, to demonstrate the application of particle methods and Bayesian Filtering to several well known and heavily studies examples.\\
In chapter 5, I collate all the results generated in chapter 4 and use them to draw conclusions on the effectiveness of my implementations. I will also draw comparisons to several CPU implementations that I have also coded.
\chapter{Bayesian Filtering and Particle Methods}
We presume the true signal $x$ to be a Markov process, with the observed signal $y$ to represent a Hidden Markov Model, an HMM, where the observations are conditionally independent on previous values of $x$. From the Markov assumption inherent in this presumption, we know that the distribution of the current state of $x$ is only dependent upon it's previous state, with no knowledge of states prior to this time. This is formally stated as
\begin{center}
$p(x_k | x_{k-1}, x_{k-2}, ... , x_0) = p(x_k | x_{k-1})$ \\
$p(y_k | x_k, x_{k-1}, ... , x_0) = p(y_k | x_k)$
\end{center}
Filtering is the problem of estimating the distribution
\begin{center}
$p(x_k | y_1, y_2, ... , y_k)$
\end{center}
that is, to achieve an estimation of the distribution of $x$ that takes into account all prior values of the observed signal.\\
Smoothing is a related problem, concerned with refining the distribution estimation of a particular time period given information that follows the period under consideration. Formally stated, it is the problem of estimating the distribution
\begin{center}
$p(x_k | y_1, y_2, ... , y_l), \text{where } l > k$
\end{center}
From a series of applications of Bayes rule, one can arrive at a recursive formula for $p(x_{0:k} | y_{0:k})$ (REFERENCE ONSEQUENTIALMONTECARLOMETHODSFORBAYESIANFILTERING). This formula is
\begin{center}
$p(x_{0:k} | y_{0:k}) = p(x_{0:k-1} | y_{0:k-1})\frac{p(y_{k} | x_{k})p(x_k | x_{k-1})}{p(y_n | y_{0:n-1})}$
\end{center}
The need for particle methods becomes clear when it is observed how often the denominator of this equation is impossible to compute analytically.
\section{Particle Filtering}
Particle filtering methods were popularized in the 20th century, with the advent of computing power capable of implementing them.
\section{Resampling}
\subsection{Linear Implementations}
\subsection{Parallel Implementations - TALK ABOUT CUDA HERE?}

\chapter{Computing on GPU's}
\section{What is a GPU?}
\section{What is CUDA?}
The CUDA\footnote{http://www.nvidia.com/object/cuda\_home\_new.html} framework was initially released in 2007 by the Nvidia corporation, a popular manufacturer of graphics card technologies. It was quickly embraced by the scientific computation community due to its ability to implement massively parallel programs and achieve speeds order of magnitudes faster than those previously attainable by machines composed of a few processors.
\section{My use of CUDA}
I opted to use the framework with C++ due to my familiarity with the language. I chose this over C due to the significant advantages offered by the C++ STL, and due to the availability of the Thrust\footnote{https://thrust.github.io/} template library that is commonly used to make GPU data moves simpler.
\section{Maximizing Computational Power}
Often, one of the primary difficulties implicit in using particle methods is the number of particles required to generate usable results. On single-core and dual-core machines, this often led to slow implementations which rendered solutions of highly multi-dimensional practically impossible.\\
The introduction of machines with many cores, and especially the introduction of GPU computing, has enabled previously unusable methods to be employed.\\
With this incredible advantage, there are also clear disadvantages. Algorithm implementations are sometimes much more complicated, and algorithm design often has to take the implementation architecture into account. Previously, algorithms were designed, proven correct, and then implemented in a single-threaded manner. Now, particular care must be applied to development of algorithms which utilize all the available resources. Not only does this complicate algorithm design, but it also requires a strong understanding of the architecture in mind.\\
Another complication, related to algorithm design, is the potential bottleneck now introduced through multiple input/output (I/O) operations. Since data has to be written to the GPU prior to the calculation being done, and since this may have to be done multiple times during a calculation, this can limit the speed advantages provided by the GPU. I/O is often one of the slowest operations and careful profiling and refinement of code must be employed to minimise this potential slowdown. In some cases, algorithms will have to be tweaked, or even entirely redesigned, to decrease the amount of time spent moving data back and forth between the host machine and the GPU device.

\chapter{Numerical examples in CUDA and CPU}
\section{First example - Linear Gaussian Model}
\subsection{The model specification}
The first example I chose to examine was a linear Gaussian model specified as such:
\begin{center}
$\begin{array}{rcl} 
x_k = x_{k-1} + v_k \\ 
y_k = x_k + w_k 
\end{array}$
\end{center}
where $x_0 \sim \mathcal{N}(0,1)$, $v_k$ and $w_k$ are mutually-independent Gaussian white-noise distiributed as:
\begin{center}
$\begin{array}{rcl} 
w_k \sim \mathcal{N}(0,\sigma_w^2) \\ 
v_k \sim \mathcal{N}(0,\sigma_v^2) 
\end{array}$
\end{center}
where in this case, $\sigma_w^2=\sigma_v^2=1$. From the vast quantity of literature covering this case, we know that the Kalman filter is the optimal filter for this situation. \\
I chose this as my first example due to the fact that there exists a known analytical solution so there is a convenient supply of "correct" data to which I can compare the solutions generated from my own implementations.
\subsection{My implementation}
Since this is a linear gaussian model, there exists a well-studied, analytical solution. The famous Kalman filter provides a simple analytical solution to this model, and so I opted to utilize this first to serve as a baseline comparison between the CPU and GPU implementations.
\subsection{Kalman Filter - CPU}
WRITE ABOUT CPU IMPLEMENTATION, AND PROVIDE DATA 
\subsection{Kalman Filter - GPU}
\begin{itemize}
\item WRITE ABOUT GPU IMPLEMENTATION, AND PROVIDE DATA\\
\item MAYBE DISCUSS THE PROFILIING OF EACH IMPLEMENTATION AND WHERE THEY DIFFER IN BOTTLENECKS
\end{itemize}
\subsection{Comparisons of statistics}
\subsubsection{Mean}
\subsubsection{Covariance matrix}
\subsubsection{Normalizing constant}

\section{Second Example - Non-linear Model}
\subsection{The model specification}
For the second example, I chose a model where the relation between the true signal and the oberserved signal was non-linear. This particular model lacks the known analytical solution the first example possessed. The model is specified as such:
\begin{center}
$\begin{array}{lcl} 
x_k = f(x_{k-1}) + v_k\\ 
f(x_{k-1}) = \frac{1}{2}x_{k-1} + 25\frac{x_{k-1}}{1+(x_{k-1})^2} + 8\cos(1.2k)\\
y_k = g(x_k) + w_k\\
g(x_k) = \frac{(x_k)^2}{20}
\end{array}$
\end{center}
where $x_0 \sim \mathcal{N}(0,5)$, $v_k$ and $w_k$ are mutually-independent Gaussian white-noise distiributed as:
\begin{center}
$\begin{array}{rcl} 
w_k \sim \mathcal{N}(0,\sigma_w^2) \\ 
v_k \sim \mathcal{N}(0,\sigma_v^2) 
\end{array}$
\end{center}
where in this case, $\sigma_w^2=1$ and $\sigma_v^2=10$.\\
In the paper \emph{CITE HERE} after which I modelled my implementation, they applied local linearization of the observation equation to yield a distribution from which it was possible to sample from.
\subsection{My implementation}
\subsection{Comparisons of statistics}
\subsubsection{Mean}
\subsubsection{Covariance matrix}
\subsubsection{Normalizing constant}

\section{Third example - Lorenz96}
\subsection{The model specification}
\subsection{My implementation}
\subsection{Comparisons of statistics}
\subsubsection{Mean}
\subsubsection{Covariance matrix}
\subsubsection{Normalizing constant}

\chapter{Conclusions and Results}
Discuss results before digressing into later work suggestions
\section{Avenues for further work}

\appendix
\chapter{Additional}

\bibliographystyle{unsrt}
\bibliography{sample}

\section{INSERT MENDELEY FILE HERE FOR THE BIB}

\end{document}

